<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro Project1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <div class="left" style="background-color: #deb887">
          <h1>
            An inspiring design delivered to <br />your inbox every morning
          </h1>
          <p>
            Our team scouts the internet for the best designs,<br />
            illustrations, and arts and delivers a truly inspiring <br />one
            every day to your inbox.
          </p>
          <h4>Show me how it looks</h4>
          <input type="text" placeholder="Your Email address" class="input-field" />
          <button class="register-btn">Register Now</button>
          <br />
          <p style="color:white">Free-No Spam-No Data Sharing</p>
        </div>
        <div class="right" style="background-color: #deb887";>
          <img class="image" src="./images/dweep.png" alt="Image" />
        </div>
      </div>
      <div class="horizontal footer">
        <div class="text">
          <p>Prompt Generator</p>
          <p>Dweep Daily</p>
          <p>All Contributors</p>
          <p>Your data on Dweep.io</p>
          <p>Contribute to Dweep</p>
        </div>
         <div class="icons">
          <div class="above-icons">
            <p>Dweep.io</p>
            <p>Made with love in India</p>
            <img src="./images/LinkedinLogo.png" alt="Icon 1" />
            <img src="./images/InstagramLogo.png" alt="Icon 2" />
            <p>hello@dweep.io</p>
          </div>
        </div>
      
    </div>
  </body>
</html>